@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700|Roboto:400,700')

$primaryFont: 'Raleway', sans-serif
$secondaryFont: 'Roboto', sans-serif

body,
html
  padding: 0
  margin: 0

p
  margin-top: 0
  &:last-child
    margin-bottom: 0

.ccs-site-wrapper
  position: relative
  overflow: hidden
  font-family: $secondaryFont
  .ccs-video-overlay
    display: block
    position: fixed
    left: 0
    top: 0
    overflow: hidden
    z-index: -999
    min-width: 100%
    min-height: 100%
    height: 100%
    width: 100%
  #ccs-video
    position: fixed
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    overflow: hidden
    z-index: -1000

  .ccs-content-wrapper
    z-index: 2
    position: fixed
    top: 0
    left: 0
    bottom: 0
    width: 100%
    min-width: 100%
    color: white
    display: flex
    align-items: center
    align-content: center
    justify-content: center
    .ccs-content
      display: flex
      align-items: center
      align-content: flex-start
      justify-content: flex-start
      margin: 0 auto
      padding: 40px 20px
      background-color: rgba(22, 22, 22, 0.7)
      .ccs-logo
        margin-right: 20px
        max-width: 140px
        min-width: 80px
        width: 140px
      .ccs-content-details
        .ccs-status
          font-family: $primaryFont
          font-weight: 300
          color: rgba(25, 177, 135, 1)
          margin-bottom: 10px
        .ccs-page-title
          font-family: $primaryFont
          font-weight: 700
          margin-bottom: 20px
          color: #fff
          margin: 0
          margin-bottom: 10px
        .ccs-description
          font-size: 14px
          line-height: 1.6

    .ccs-contacts-wrapper
      background-color: rgba(25, 177, 135, 0.9)
      padding: 20px
      p
        color: #fff
        font-size: 13px
      .ccs-phone
        margin-bottom: 5px
      span
        color: #161616
        font-weight: 700
  .ccs-footer-wrapper
    z-index: 3
    position: fixed
    bottom: 0
    min-width: 100%
    width: 100%
    padding: 20px 0
    background-color: rgba(22, 22, 22, 0.9)
    border-top: 4px solid rgba(25, 177, 135, 0.9)
    text-align: center
    font-size: 13px
    color: #cbcbcb

@media (max-width: 650px)
  .ccs-site-wrapper
    .ccs-content-wrapper
      flex-direction: column
      align-items: center
      align-content: center
      justify-content: center
      .ccs-content
        padding: 20px
        align-items: center
        align-content: center
        justify-content: center
        .ccs-logo
          min-width: 80px
        .ccs-content-details
          .ccs-page-title
            font-size: 18px
            margin-bottom: 10px
          .ccs-description
            display: none
      .ccs-contacts-wrapper
        width: 100%
        background-color: rgba(231, 231, 231, 0.7)
        padding: 20px
        p
          font-size: 12px
          color: rgb(18, 18, 18)
        .ccs-contacts-description
          display: none
    .ccs-footer-wrapper
      padding: 20px 0
      text-align: center
      font-size: 11px
